# This is an example of configs

#This is an example of development config
export FLASK_APP=run.py
export FLASK_ENV=development
export DB_DEVELOP="dbname='<YOUR DEVELOP DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PASS>'"

# This is an example of production config
export FLASK_APP=run.py
export FLASK_ENV=production
export DB_PRODUCTION="dbname='<YOUR PROD DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PASS>'"

#This is an example of test config
export FLASK_APP=run.py
export FLASK_ENV=testing
export DB_TEST="dbname='<YOUR test DB>' host='localhost' port='5432' user='<THE DB USER>' password='<YOUR PASS>'"

